SECRET_KEY=YOUR_VERY_OWN_SECRET_KEY
STRIPE_SECRET_KEY=YOUR_VERY_OWN_STRIPE_SECRET_KEY
POSTGRES_HOST=OUR_VERY_OWN_POSTGRES_HOST
POSTGRES_DB=OUR_VERY_OWN_POSTGRES_DB
POSTGRES_USER=OUR_VERY_OWN_POSTGRES_USER
POSTGRES_PASSWORD=OUR_VERY_OWN_POSTGRES_PASSWORD
POSTGRES_PORT=OUR_VERY_OWN_POSTGRES_PORT
