SECRET_KEY=YOUR_VERY_OWN_SECRET_KEY
STRIPE_SECRET_KEY=YOUR_VERY_OWN_STRIPE_SECRET_KEY
POSTGRES_HOST=YOUR_VERY_OWN_POSTGRES_HOST
POSTGRES_DB=YOUR_VERY_OWN_POSTGRES_DB
POSTGRES_USER=YOUR_VERY_OWN_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_VERY_OWN_POSTGRES_PASSWORD
POSTGRES_PORT=YOUR_VERY_OWN_POSTGRES_PORT
REACT_APP_NP_KEY=YOUR_VERY_OWN_REACT_APP_NP_KEY
